# Allows you to view CMS seed data
DATOCMS_READ_ONLY_API_TOKEN=a45ce78f9b2053c229bbfe9e3fca7b

# If you’d like to enable GitHub OAuth, fill these below
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
# To test GitHub OAuth locally, set NEXT_PUBLIC_SITE_ORIGIN as http://localhost:3000
NEXT_PUBLIC_SITE_ORIGIN=http://localhost:3000

# If you’d like to use a Redis database to store user data in the API routes,
# fill these below. See: lib/redis.ts
REDIS_PORT=
REDIS_URL=
REDIS_PASSWORD=
REDIS_EMAIL_TO_ID_SECRET=